# ZhihuDaily

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihudaily/: CommentPagerActivity.java  CommentPagerListener.java  GuidePagerActivity.java  HomePagerActivity.java  HomePagerClickListener.java  LoginPagerActivity.java  MainActivity.java  NewsPagerActivity.java
app/src/main/java/com/example/zhihudaily/Utils/: BaseApplication.java  FileUtils.java  HttpUtils.java  LogUtils.java  ThreadMgr.java  UiUtils.java
app/src/main/java/com/example/zhihudaily/adapter/: BaseHolder.java  (+5 more)
app/src/main/res/anim/: guide_imageview_zoom.xml
app/src/main/res/drawable/: login_selector.xml  ripple_bg.xml  viewpager_red_circle_indicator.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_log_in.xml  activity_main.xml  activity_news_info.xml  date_recyler_view.xml  header_recyler_view.xml  item_comment_header.xml  item_comment_view.xml  item_recyler_view.xml  menu_home_item.xml  menu_theme_item.xml  news_comment_bar.xml  news_info_bar.xml  popup_menu_win.xml  slide_menu.xml  theme__item_editor.xml  theme__item_header.xml  toolbar.xml  top_view_pager.xml
app/src/main/res/layout-v14/: toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_theme_add.xml  toolbar_theme_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
