<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContentActivity">
    <item
        android:id="@+id/theme_add"
        android:icon="@mipmap/theme_add"
        app:showAsAction="always"
        android:title="theme_add" />
</menu>