<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zhihudaily.view.NewsScrollView
        android:id="@+id/newsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rr_header"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/iv_news"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_autor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rr_header"></WebView>
        </RelativeLayout>
    </com.example.zhihudaily.view.NewsScrollView>

    <include
        android:id="@+id/bar"
        layout="@layout/news_info_bar"></include>
</RelativeLayout>