<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/commentBar"
            layout="@layout/news_comment_bar">
        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/long_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:focusable="true">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>