<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:onClick="pressBackBtn" />

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_back"/>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/comment_write"
        android:drawablePadding="2dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="writeCommentBtn"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/write_comments"
        android:textSize="18sp"/>

</RelativeLayout>
